# MongoDB connection URI
MONGO_URI=mongodb+srv://rajkirankelangi:rajkiran335@cluster0.lxaseo9.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
# JWT_SECRET="KIRAN37536536"


# Port number
PORT=5000

